# dg-report-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: DgReportGenerator.java
src/main/java/dhoehl/csv/: CsvReader.java
src/main/java/dhoehl/degiro/: Depot.java  HtmlReport.java  TransactionParser.java
src/main/java/dhoehl/gui/: Constants.java  DegiroDialog.java  SWTResourceManager.java
src/main/java/dhoehl/html/: ReportElements.java  ReportGenerator.java
src/main/java/dhoehl/model/: Asset.java  ParsingError.java  Table.java  Transaction.java
src/main/java/dhoehl/utils/: DateUtils.java  ExceptionUtils.java  MoneyUtils.java
src/main/java/dhoehl/utils/csvUtils/: DegiroUtils.java
src/main/java/dhoehl/wrapper/: ExchangeFeeMapper.java  FeeMapper.java  ProfitLossMapper.java  TransactionMapper.java
